r2|1.4b 791 7  0a07 b85 737  7  04b 085 4*8 68
  |9M   4m  0m 0M   5d  3M   7x 0M  5m7 1m7*,6x
     *coda: end on 0M, not 1m7

r2|535 045 636 50b 5'5'9 b8'b
  |am  5M  0hd 5ly 5w    bd

r2|79a_ 401 387 b34  238 0a9 98a_1
  |0x   5M  8M  6m7  8M      7d

r2|73a 95  13   03,43  48,21  b554 19 (da coda?)
  |1M7 3M7 a(9) 5m,9d  b9,4dr bhd  9M

r2|a0 68 81 695 8*  (b642 8234) 2a3 58a8 94 736 9b97 237 
  |8x    1M 6d  5d? (4sus 4x  )  3  5m   5M bau  7M   0
     *isolated because can belong either side
       because each should feel unit  

r2|b9b0 4b 656a.. 072    3  3*    
  |7M   0M 1x 5M  5(09)  a8 3(a7)
     *or delete this chord, subsume note into next phrase
       is it too resolved, too soon from earlier resolve?

r2|49 328a 219..
  |07 2hd  4dr (dc?)

r2|013a 8b  21  ab  42 844a 5758ba2
  |3m   4t2 7t5 8t6 85 2w   37

r2|7  b3a 1431* 7b1* 7b2. 8  (dc)
  |7m 8m  1m    1hd  77   47
     *1 trying to become 2

r2|a43 54b 7962 6013 
  |

r2|6269 a55a 7959 8a4619ba
  |

r2|2352a 310a 337325
  |aM    

r2|1b05 98676b
  |5    ?   b    --next: line 5

r2|4537  68  1.a1 91   a69 015 60
  |3x?0m 8x  1M   5au ~    6ly 0fr

r2|b1336 295 3a_3   b_37
  |bM    2m  3(3 9) b(3 9)

r2|054 25  159369305 
  |0   b05 

r2|141 04 dc
  |4x  4w

r2|256565
  |
