od1 $ sound "sy"
let tone = qf "100" |*| sound "sy"
let sd = sound

h
d1 $ qf "1 2 3.5" |*| tone
d2 $ (<~) (1/2) $ qf "[1.75 2.25] 3 25" |*| qf "0.25" |*| qpa "5" |*| tone
d2 $ si

d1 $ qf "1 2 [3 [5 [7 [11 31 15 17]]]]" |*| tone
d1 si

dur 2
d1 $ sd "bd hh [sn sn hh hh hh]"
d2 $ rl (1/4) $ sd "hc*2"
d3 $ qf "1 2" |*| tone
d4 $ qf "~ 5 ~ 3" |*| tone

hush
dur 2
d1 $ sd "bd hh [sn sn hh hh hh]"
d2 $ rl (1/4) $ sd "hc*2"
d3 $ qf "[9 11 13 15] [16 12 10 8]" |*| tone
d4 $ si -- qf "~ 5 ~ 3" |*| tone
d4 $ qf "7 [5 [6 8]/2]" |*| qf "[0.25*4 0.33*4]/8" |*| tone

h
dur 0.5

-- an instrument-song
d1 $ sl 2 $ qf "[10,12.5,15,19]" |*| qf "0.25" |*| tone
d1 $ qf "[10,[11 12.5]/4,15,18.75]" |*| qf "0.25" |*| tone
d1 $ qf "[[8 21]/8,12,15,19]" |*| qf "0.25" |*| tone
d1 $ sl 2 $ qf "[12,15,18]" |*| qf "0.25" |*| tone

d1 $ qf "[1, 1.6]" |*| sl 8 $. qf "2 2.5" |*| tone
d1 $ qf "[12,15,[16 19]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[11,15,[16 19]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[10,15,[16 19]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[10,14,[16 19]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[11,15,[17 19]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[10,12.5,15,[[19 17]/2 20]/4]" |*| qf "0.25" |*| tone

d1 $ qf "[14,17.5,21,23]" |*| qf "0.125" |*| tone
d1 $ qf "[14,17,21,26]" |*| qf "0.125" |*| tone

d1 $ qf "[7,13]" |*| qf "0.25" |*| tone
d1 $ qf "[7,13,[17 19 20]/2]" |*| qf "0.25" |*| tone
d1 $ qf "[7,[17 18]/5,21]" |*| qf "0.25" |*| tone
d1 $ qf "[7,[21 18]/3,26]" |*| qf "0.25" |*| tone

d1 $ qf "[13,[17 19 20]/2]" |*| qf "0.25" |*| tone
d1 $ qf "[14,[17 19 20 25]/2]" |*| qf "0.25" |*| tone
d1 $ qf "[8.5,12.75/2,[~ [~ 19] ~ [~ [25 25.5]/2]]/4]" |*| qf "0.25" |*| tone
d1 $ qf "[8.5,12.75/2]" |*| qf "0.5" |*| tone

h
d1 $ qf "[1,1.4,1.6]" |*| qf "2" |*| tone
d1 $ qf "[1.8,1.333,1.6]" |*| qf "2" |*| tone
d1 $ qpf "[13 5] ~ 3 [2 3]" |*| qf "[3,1.333,1.6]" |*| qf "2" |*| qpa "5 [0.2 1.2]/2" |*| tone

let f1 p = qpf "[13 5] ~ 3 [2 3]" |*| qf "2" |*| qpa "5 [0.2 1.2]/2" |*| tone |*| p
d1 $ qpf "[13 5] ~ 3 [2 3]" |*| qf "[3,1.333,1.6]" |*| qf "2" |*| qpa "5 [0.2 1.2]/2" |*| tone
d1 $ f1 $ qf "[4,1.333,1.6]"

d1 $ qf "9 13" |*| tone
d2 $ qf "7 ~ 11" |*| tone
d3 $ qf "1.75*6" |*| tone

-- maj, dom, weird, maj b6
d3 $ qf "3 ~ 2.5" |*| tone
d1 $ qf "2 2.2" |*| tone

d3 $ qf "1.75 ~ 2.5" |*| tone
d1 $ qf "2 2.25" |*| tone

d3 $ qf "1.71 ~ 2.5" |*| tone
d1 $ qf "2 2.3" |*| tone

d3 $ qf "1.6 ~ 2.5" |*| tone
d1 $ qf "2 2.25" |*| tone

-- maj 7, dom 7, (8/7) aeol?, 
d3 $ qf "1.333 ~ 2.666" |*| tone
d1 $ qf "2 2.5" |*| tone

d3 $ qf "1.333 ~ 2.666" |*| tone
d1 $ qf "2 2.333" |*| tone

d3 $ qf "1.5 ~ 2.75" |*| tone
d1 $ qf "2.5 ~ [~ 2.333]" |*| tone

d3 $ qf "1.75 ~ [2.75 2.5]/6" |*| tone
d1 $ qf "[2.625 2.25]/4 ~ [~ 2.333]" |*| tone
d2 $ sl 2 $ sd "bd [sn*3 sn]/4"
d4 $ fa 6 $ sd "hc ~ [hh*28 hh]/8" |*| sl 12 $. gain "0.7 0 0 0.5 0.7"

let p1 = fmap (/2) "11 24 14" :: Pattern Double
d1 $ qf p1 |*| tone
d2 $ sl 2 $ rl (1/8) $ qf $. cat [p1,rev p1] |*| tone
d3 $ sl 6 $ qf $. fmap (/3) p1 |*| tone
