:set -XFlexibleContexts
-- aliases one can't (why not?) define in a .hs file
  let dur x = cps $ 1 / x
  let h = hush
  let sr = striate
  let p = pure
-- SuperDirt
  (cps, getNow) <- bpsUtils
  (d1, t1) <- superDirtSetters getNow
  (d2, t2) <- superDirtSetters getNow
  -- hack!
    -- redefining n to take Doubles rather than Ints works:
      let n = make' VF n_p :: Pattern Double -> ParamPattern
      let n_p = F "n" (Just 0)
    -- but defining a new param, nd, does not:
      -- -- (to (try to) use that, must redefine the synth to use nd, not n
      -- let nd = make' VF nd_p :: Pattern Double -> ParamPattern
      -- let nd_p = F "nd" (Just 0)
    -- that work is based on these, from Sound.Tidal.Params
      -- n :: Pattern Int -> ParamPattern
      -- n = make' VI n_p
      -- n_p = I "n" (Just 0)
      -- 
      -- nudge :: Pattern Double -> ParamPattern
      -- nudge = make' VF nudge_p
      -- nudge_p = (F "nudge" (Just 0))
