:set -XFlexibleContexts
-- aliases one can't (why not?) define in a .hs file
  let dur x = cps $ 1 / x
  let h = hush
  let sa = striate
  let p = pure

-- SuperDirt
  (cps, getNow) <- bpsUtils
  (d1, t1) <- superDirtSetters getNow
  (d2, t2) <- superDirtSetters getNow
  (d3, t3) <- superDirtSetters getNow
  (d4, t4) <- superDirtSetters getNow
  (d5, t5) <- superDirtSetters getNow

  -- qf is like n from Sound.Tidal.Params, but using Doubles, not Ints
    let qf_p = F "qf" (Just 0) -- Quality: (carrier) Frequency
    let qf = make' VF qf_p :: Pattern Double -> ParamPattern
    let qaf_p = F "qaf" (Just 0) -- Quality: Amplitude Modulator Frequency
    let qaf = make' VF qaf_p :: Pattern Double -> ParamPattern
