-- 2016 03 16
hush
dur 1
let pd ps = (\_ -> 0) <$> ps :: PD
let ps pd = (\_ -> "x") <$> pd :: PS
let f p = cat [p,si,p]
let g p = cat [p,si,p,si]
d1 $ stack [slow 8 $ sound "feelfx:0",slow 4 $ sound $ rev $ g $ f "psr"]

hush
dur 1.5
let ps1 = "{x ~ ~}%4" :: Pattern String
let pd1 = (\_ -> 0) <$> ps1 :: Pattern Double
d1 $ slow 4 $. sound $. pp ps1 "bleep:4 not" |*| gain "0.7"
d2 $ sound $. pp ps1 "metal metal"
d3 $ fast 2 $ sound $. pp ps1 "psr not not" |*| gain "0.8"
d4 $ slow 2 $ sound "bd sn"-- |*|si

-- 2016 03 15
hush
dur 1.5 -- * with chapman stick
let sil = silence
let f p = cat [p,sil,p,sil]
let g p = cat [p,p,sil,sil]
let h p = cat [p,p,p,p,sil,sil,sil,sil]
d1 $ slow 16 $ h $. stack [f $. f $. sound "hh", g $. f $. sound "hc"]
d2 $ slow 4 $      stack [f $. f $. sound "bd", fast 2 $. g $. f $. sound "sn"]
d3 $ slow 2 $. up $. pp "0 ~ 0 0*2" "0 0 7" |*| slow 8 $. up "5 -3" |*| sound "bass"
