-- rhythm training!
let speedup = 2
let f = do { n <- runRVar (uniform 2 4) DevRandom :: IO Integer; m <- (*1) <$> runRVar (uniform 2 4) DevRandom :: IO Integer; putStrLn $ show $ (speedup*) $ m%n; cp
s $ fromRational $ (speedup*) $ m%n }

d1 $ sound "bd"
f
cps $ 2/3
cps $ 3/4
cps $ 1
cps $ 4/3
cps $ 3/2
cps $ 2
cps $ 3
cps $ 4

-- try a more even and less ambitious distribution:
1/2 3/4 1 3/2 2 3 4

-- here is as even and more ambitious:
1/2 5/8 3/4 7/8
1 5/4 3/2 7/4
2 5/2 3 7/2
4

-- this would be better but it doesn't work (yet?)
let fracs = filter (> 1) $ nub $ (%) <$> [1..4] <*> [1..4]
let g = do { n <- (fracs !!) <$> runRVar (uniform 0 $ fromIntegral $ length fracs - 1) DevRandom :: IO Integer; putStrLn $ show n; cps $ fromRational n }

--2016 03 28

dur 1.2
let f1 = (|*| coarse "5")
let f2 = (|*| up "-7")
let fsi = (|*| si)
d1 $ sound "bd" |*| slow 4 $. up "-3 5"
d2 $ rl (1/4) $ fast 2 $ sound "sn"
d3 $ rl (1/8) $ fast 4 $ sound $. pp "x" "hh hc*2 x hc*2 x"

d1 $ duty 0 2 4 f2 $ duty 0 4 8 f1 $ sound "bd"
d2 $ rr (1/4) $ duty 14 2 16 fsi $ duty 0 2 4 f2 $ duty 0 4 8 f1 $ sound "sn"
d3 $ rr (1/8) $ duty 6 4 16 fsi $ duty 0 2 4 f2 $ duty 0 4 8 f1 $ fast 2 $ sound "hh"

d2 $ duty 0 4 8 ((rl $ 1/3).(|*| coarse "11")) $ rl (1/4) $ sound "hh hc"
d3 $ rl (1/4) $ duty 0 4 8 ((striate 77).(|*| coarse "5")) $ striate 8 $ sound "bass"

hush
let str n li = slow (fromIntegral n) $ sound $ cat $ take n $ (li :: [PS])
d1 $ fast 2 $ str 13 $ "[bleep insect]/2" : cycle ["[ht lt]/2" :: PS, "[mt ~!!]/4",si]
d1 $ when (\n -> mod n 13 > 7) ( (rl $ 1/2).( |*| coarse "4")) $ sound "hc"
d2 $ rl (1/2) $ (str 11 $ "[hh hc]/2" : cycle ["[metal psr]/2" :: PS,si,si]) |*| coarse "24"

d1 $ slow 2 $ sound "[bd sn]/2 hc hc ~" |*| coarse $. (floor . (*10)) <$> rand
d3 $ slow 4 $ up "0 [0 ~]/2 5 7" |*| slow 4 $. up "2 0" |*| slow 8 $. up "5 0" |*| slow 16 $. up "0 3" |*| insBass |*| gain "1.2"

dur 0.33
d1 $ fast 2 $ (str 13 $ "[bleep insect]/2" : cycle ["[ht lt]/2" :: PS, "[bleep:5 ~!!]/4",si]) |*| sound "hc" 
d2 $ rl (1/2) $ (str 11 $ "[hh hc]/2" : cycle ["[metal psr]/2" :: PS,si,si]) |*| coarse "11" |*| sound "bd"

d3 $ slow 4 $ stack [sound "bd cp", rr (1/4) $ fast 2 $ sound "hh*2 ~"|*| gain "0.8"] -- 4s, 50 50

-- **** Polyrhythms: Can't lose!
dur 0.75
d1 $ slow (11/5) $ sound $ cat $ take 11 $ "[bleep insect]/2" : cycle ["[ht lt]/2" :: PS, si]
d2 $ sound $ cat $ take 5 $ "[bd sn]/2" : cycle [si,"hh" :: PS]
d2 $ slow (7/5) $ sound $ cat $ take 7 $ "bd" : cycle [si,"hh" :: PS]
d2 $ slow (6/5) $ sound $ cat $ take 3 $ "sn" : cycle ["hc" :: PS, si,si] -- slow (12/5) to (3/10)
d2 $ slow (4/5) $ hi "[0,10,[18 20 21]/3]" |*| sound "psr" |*| gain "0.7"
d1 $ every 2 (fast 2) $ slow (6/5) $ sound "jvbass sn ~" |*| up $. ((flip (-) 6).(*12)) <$> rand |*| slow 2 $. up "0 [0,19]"

-- 24

hush -- **
dur 1.5
let less = when (\n -> mod n 8 > 5) (silence |*|) 
d1 $ less $ fast 2 $ striate 32 $ up "-30" |*| sound "hc" -- |*| gain "0.33"
let f p = cat [p::PS,p,si,p,p,si,si,si]
let g p = cat [p::PS,p,si,p]
d3 $ slow 2 $ (sound $ f $ rev $ f $ "hh") |*| coarse "6"
d2 $ stack $ [sound "bd", rr (1/2) $ less $ sound $ "sn"]
d4 $ slow 2 $ (sound $ g $ rev $ g $ "psr") |*| coarse "128"

 hush -- ***
 dur 2
 let duty phase duty wavelen = when (\n -> mod (n - phase) wavelen < duty)
 let df phase = duty phase 2 8 (silence |*|)
 d1 $ df 0 $ slowspread striate [3,6,4,8,5,10] $ fast 2 $ sound "hc" -- |*| gain "0.33"
 d2 $ sound "bd ~ ~ [[~ ht] ~]/2"
 let f p = cat [si,p::PS,p,si,p,p,si,si] -- is rotated once right
 let g p = cat [p,p::PS,p,si] -- sim
 d3 $ df 4 $ slow 2 $ (sound $ f $ rev $ f $ "hh") |*| up "7" |*| coarse "6"
 d4 $ df 4 $ slow 2 $ (sound $ g $ rev $ g $ "psr") |*| up "4" |*| coarse "128"

 -- 2016 03 21

hush -- *** would be good next: pitch gets wherever it's going, rhythm slows
cps $ 1/2
let p1 = run 7
let insPsr' = insPsr |*| gain "0.9"
let mains =  [0,2,4,7]
d1 $ up $. lk mains <$> p1 |*| insPsr'|*| slow 4 $. up "-12 0"
d2 $ rl (1/2) $. up $. lk [6,9,11] <$> p1 |*| insPsr'
d3 $ slow (6/7) $. sound "bd hh*3 sn hh*3"
let less p = cat [si,p]
let tat p = pp "x! ~ x ~ x!! ~ x ~ ~ ~ ~" p
d4 $ slow 4 $ sound $. cat [less $ tat "hc", less $ tat"insect"]
d5 $ slow (32/7) $ up $. lk mains <$> "{0 3 ~ 0}%16 ~ {1 ~ 2 3}%16 ~" |*| insBass|*| gain "1.1"

-- 2016 03 18

hush -- ** stick
dur 8 -- nice fractal balance
let f p = cat [si,p,si,p]
let f2 p = cat [p, f p]
d1 $ sound "psr" |*| up "12"
d2 $ fast 4 $ f $ sound "psr" |*| up "24"
d3 $ rl (1/32) $ sound "[cr:5 [cr,feelfx]]/2" -- offset
d4 $ sound $ f "sn*2"
d5 $ (sound $ f $ f $ "insect*3") -- would like to mute this around phase 0 of the longest cycle (where the feelfx)
d6 $ fast 1 (sound $ f2 $ rev $ f "metal") |*| gain "0.8"
-- d7 $ fast 4 $ sound "{mt! ~ mt ~}%3" -- could not perfect
d7 $ fast 4 $ rl (1/8) $ f2 $ sound "bd sn" -- offset (at new scale)

dur 2 -- ** perform-compose-improvised 2016 03 16
let less p = cat [p,si]
let f p = cat [p,si,si,p]
let g p = cat [si,si,p,si]
hush
d3 $ g $ f $ sound "metal"
d1 $ slow 2 $ f $ f $ sound "hc"
d2 $ slow 4 $ sound $ f $ "sn bd"

hush -- **
dur 1 -- nice fractal balance
let f p = cat [si,p,si,p]
d1 $ slow 2 $ sound $. stack ["bd", f "sn"]
d2 $ slow 16 $ sound $. stack [rl (1/4) "[cr:5 cr]/2", f "bd*2", f $ f "metal*3", fast 2 $ f $ f $ rev $ f "ht"]

let chord ps = stack $ map pure ps
d3 $ fast 4 $ up "-19" |*| speed $. chord [5/5,8/5,10/8,12/10] |*| sound "bleep:4" |*| gain "0.6"

-- 2016 03 16

-- 2016 03 15

hush
dur 4 -- ** stick
let sil = silence
let f p = cat [p,sil,p,sil,p]
let g p = cat [p,p,sil,p]
-- altvs
d1 $ sound $ stack [f $ g "hc hc:1", f "bd sn"]
d1 $ sound $ stack [slow 2 $ g $ f "hc hc:1", f "bd sn"]

let s = sound "bass metal*2 ~ psr ~ cp" |*| pan rand |*| up $. (* 12) <$> rand
d2 $ slow 16 $ g $ f $ g s

-- below are copies
dur (3/2) -- ** dur-tuned to the next parag
let f p = cat [p,silence,p]
let g p = cat [rev p,silence,rev p]
d1 $ slow 2 $ rl (1/2) $. sound $. f "bd sn"
d2 $ slow 1 $ sound $. f $. f "hh" |*| gain "0.8"
d3 $ slow 6 $ f $ rl (0/128) $ sound $. g $. g "hc" |*| gain "0.8"

hush
dur 2 -- **** perc
let f p = cat [p,p,silence,p]
let g p = cat [rev p,p,rev p,silence]
d1 $ slow 2 $ rl (1/2) $. sound $. f "sn" |*| cut "1"
d5 $ slow 8 $ f $ rl (3/4) $. sound $. g $. f "bd" |*| cut "1"
d5 $ sound "[bd! ~ bd]" |*| cut "1"
d5 $ silence
d2 $ slow 2 $ sound $. f $. f "hh" |*| gain "0.8"
d3 $ slow 8 $ f $ rl (1/32) $ sound $. pp (g $. g "mt") "lt! mt! ht" |*| gain "0.8"
d4 $ slow 8 $ rl (11/32) $ sound "[feelfx cr:5]/2"

-- 2016 03 13
dur 2 -- ** dark, dancy
let p1 = "x [x x/2] x*2 ~"
hush
d1 $ slow 4 $ every 4 (rl (1/2)) $ sound $ pp p1 "bd bd sn"
d2 $ every 4 (striate 16) $ sound $. pp p1 "~ hh hc" |*| gain "0.9"
d3 $ slow 2 $ up $. (\x -> stack [x, rr (1/32) x]) $. pp "0!! ~ 0! ~ 0" "0 3 7 9 3 7 6" |*| (insBass |*| cut "1")
d4 $ up $. pp "0! ~ [0 0 0*4]/3!! ~ 0" "7 9 3 7 6 0 3" |*| insPsr |*| gain "0.8"
d5 $ slow 8 $ rr (1/64) $ up $. pp "0! ~ 0 0*2 0 ~ 0*4" "7 9 3 7 6 0 3" |*| insPsr |*| up "-12"

hush
dur 0.45 -- ** funny, no pitch
let f23 p = cat [silence,p,p]
let f24 p = cat [silence,p,p,silence]
--let f34 p = cat [p,p,p,silence]
d1 $ slow 3 $ sound $ f23 "bd/2 sn"
d2 $ silence |*| sound $. slow 4 $. f24 "hh*2"
d2 $ sound $ slow 4 $ f24 "hh*2"
d3 $ sound $ slow 16 $ "bleep:5"
d4 $ slow 4 $ sound "lt*16" |*| gain $. (* 0.6) <$> rev saw1

-- 03 12
dur 4 -- ** monster
d1 $ sound "hh*16" |*| slow 2 $. gain $. lin 0.9 0.7 <$> square1
d2 $ fast 2 $ stack [sound "bd sn", sound $. slow 2 $. rr (1/8) "bleep:5/4" |*| gain "0.7"]
d3 $ hi "31 29 20 18 ~ 10 8 -2" |*| insF |*| cut "1"
d4 $ hi "[0(11,16), [20, 25 41](5,8)]" |*| up "-12" |*| insPsr |*| gain $. slow 2 $. lin 1 0.6 <$> square1
d5 $ slow 8 $ hi "0*8 [[12*2 11*2] [~ [10*2 8*2]]]" |*| up "-24" |*| insF |*| cut "2" |*| gain "1.3" |*| gain "1 0 1 [0 1]"

-- 2016 03 10
hush -- ** frenetic happy
let ps = "[1 1*2]/2 ~ 2*2 ~ 1 ~ [1,2]" :: Pattern String -- * mess with this line (and the next to match)
let beats = 7 -- the duration of ps
let pn = fmap (\_ -> 0) ps :: Pattern Double
let pnDub = stack [pn, rr (1/beats) pn]
let ps1 = filterValues (== "1") ps
let ps2 = filterValues (== "2") ps
dur 2.5
d1 $ slow 2 $ sound $. pp ps "hc hc hh hh [bleep:5 ~]/2" |*| gain "0.8"
d2 $ fast 2 $ sound $ pp ps2 "ht mt ht lt lt:2"
d3 $ slow 4 $ sound $ pp ps1 "gabba sn"
d4 $ fast 2 $ slow 2 $. rl (2/beats) $. up $. pp pnDub "0 [3 4] 7 [9 [-2 3]/2]" |*| up pnDub |*| slow 16 $. up "0 [7 5]"|*| insPsr

d5 $ striate 64 $ rl (3/beats) $ slow 4 $ sound "metal*16 metal:2" |*| up $. pp pn "[0,7*2,16*2,26*4]" |*| fast 4 $. up "0 7 16"
d3 $ striate 32 $ slow 16 $. up "0 7 3 -2" |*| slow 4 $. sound "sax" |*| up "[0,7,16*2,26*4]" |*| gain "0.75"

hush
let p1 = ("x ~ x ~ ~"::Pattern String)
let pp = preplace (1,1) -- **** happy
let f pitches = up (preplace (1,1) ("1 1 ~ ~ ~" :: Pattern Double) $ cat $ map return pitches)
let dbl p = stack [p, rl (2/5) p]
cps $ 1 / 1.1
d1 $ (fast 5 $ sound "hc" |*| gain $. lin 0.3 0.6 <$> tri1) |*| (slow  3 $ gain sinewave)
d2 $ stack [sound $ pp p1 "hh cp cp", slow 3 $ sound "[bleep:4 bleep:5]/2"]
d3 $ every 3 dbl $ rl (2/5) $ f $. concatMap (\x->replicate 4 x) [3,8,3,8,14,10] |*| insBass |*| gain "1.2"
d4 $ f [2,3,8,10] |*| insPsr
d5 $ rl (1/5) $ f [10,14,15] |*| insPsr |*| gain "1.2"

d5 $ silence
d4 $ silence
d2 $ silence
d1 $ silence
d3 $ silence

-- 14
hush -- **** variables rock! (long cycle)
let p4 = "x [~ x] x x" :: Pattern String
let p3 = "x [~ x] x" :: Pattern String
let ds2 = "bd sn" :: Pattern String
let ds3 = "bd sn sn" :: Pattern String
let hh = "hh" :: Pattern String
let h2 = "hh hc" :: Pattern String
let h3 = "hh hc hc" :: Pattern String
let f = preplace (1,1)
dur 2.5
d1 $ every 4 (silence |*|) $ (sound $ f p4 ds3)
d3 $ fast 2 $ when (\n -> mod n 16 > 1) (silence |*|) $ sound "insect:9*8"
d2 $ when (\n -> mod n 16 < 8) (slow 2) $. rr (1/2) $. every 4 (silence |*|) $. rl (1/16) $. sound $. f (fast 2 p4) h3

-- 2016 02 12
hush -- **
dur 2
d1 $ every 3 ((3/10) <~) $ sound "bd ~ cp:1 ~ bd ~ bd sn ~ sn"
d3 $ slow 3 $ sound "ho hc"

dur 1.3 -- ** funky
hush
d1 $ (<~) (3/4) $ every 4 ((1/3) <~) $ sound "bd hh!!"
d2 $ slow 16 $ up "0*4 4*4" |*| sound "bass"
d2 $ slow 16 $ (~>) (3/32) $ up "0*4 [-8,4]*4" |*| sound "[bass,bd]"
d2 $ slow 16 $ up "0 [0*2 ~!!] 4 [4*2 ~!!]" |*| sound "[bd,bass]"

d1 $ every 4 ((1/3) <~) $ sound "bd hh!!" -- *
d2 $ slow 8 $ up "12 10 [9 15] 8 4 [5 8] 11 7" |*| sound "bass" -- spooky

dur 1.7 -- ** portal
hush
d1 $ every 3 (slowspread (<~) [5/10,1/10]) $ sound "bd ~ sn ~ sn:2"
d2 $ fast 5 $ sound "hc:6 hh:7/5" |*| gain "0.6 1"
d3 $ slow 6 $ (<~) (1/3) $ (slow 2 $ up "[0*5 ~] -0.5 [3*5 ~] 6.5")    |*| sound "feelfx:2 feelfx"
-- in a graph, could encode the rhythmic corresp in d1 and d3

hush -- **
dur 1
d1 $ sound "[bd:3 bd:3 hh]/3!! [sn!! sn*2]/4"
d1 $ sound "~                  [sn sn:2]/2"
d1 $ sound "[[bd bd hh]/3!! ~] ~          "
d1 $ sound "[[bd bd hh]/3!! ~] [sn sn:2]/2"

hush
dur 0.9 -- ** jagged rhythm, good for (replace-string "[digit],[digit]")
d4 $ slow 16 $ up "[-2,17](5,12) 9(5,12)" |*| sound "bass"
d1 $ slow 8 $ sound $. pp "x(5,12)" "bleep:7 bleep:5 bleep:4 bleep" |*| gain "0.8 0.7"
d2 $ slow 4 $ (<~) (1/8) $ sound $ pp "x(5,12)" "bd sn"
d3 $ slow 2 $ (<~) (1/4) $ sound "hh(5,12)"

hush -- **** trance, drive
dur 2.5 -- dur in [2.5,5]
d1 $ sound "bd"
d2 $ (<~) (1/4) $ sound "sn*2"
d3 $ when (\n->mod n 4==3) (striate 64) $ (<~) (1/8) $ sound "hh*4"
d4 $ every 4 (striate 4) $ (<~) (1/16) $ sound "hc*8" |*| gain "0.7"
d5 $ (<~) (-1/64) $ slow 4 $ sound "can(5,16) ~ [[bleep bleep:4]/2 ~ ~ [print:3 print:7]/2] ~"
d6 $ silence -- up "0 5 7" |*| slow 4 $ up "[0,4,7] [0,3,7]" |*| sound "psr"
d6 $ up "0 e5 7" |*| slow 4 $ up "[0,4,7] [0,3,7]" |*| sound "psr"
d6 $ up "[0 7](5,16)" |*| sound "psr"
d7 $ up "[0,7](11,16)" |*| slow 4 $. up "0 2 3 5 3"  |*| sound "psr"-- ** rad line
d7 $ up "[9,7](11,16)" |*| slow 4 $. up "0 2 3 5 3"  |*| sound "psr"-- ** rad line
  -- is kind of f
d7 $ up "[0,7](11,16)" |*| slow 4 $. hi "0 2 3 5 3"  |*| sound "psr"-- ** rad line

d7 $ up "[3 5 7 9 11](11,16)" |*| sound "psr"
d8 $ up "[7 9 11 1 3 [5 4]]" |*| sound "psr"

hush -- ** giraffe and pope
dur 12
let f p = up "-4.3" |*| p
d1 $ up "[0 12 5 10]*8" |*| f $. insBass -- is F#, Trev wants D
d2 $ fast 4 $ sound "bd sn"
d3 $ slow 4 $. up "7*16 5*16 3*16" |*| up "12" |*| f $. insBass
d4 $ slow 1 $. up "-0 " |*| sound "koy" |*| gain "1.35"

-- 2015 12 08
hush -- ** goofball blippy march
dur 10 -- f, slightly fractal, is applied to both drums and pitch
let t = "bd ~ sn*2" :: Pattern String
let f t = append t $ append t $ rev t
d1 $ sound $ f $ f t
d2 $ fast 2 $. coarse $. f $. pp (run 3) "10 30 77" |*| sound "ht"
d3 $ fast 4 $. coarse $. f $. pp (run 4) "0 0 0 4 4 7" |*| sound "hh" |*| pan tri1

-- 2015 11 26
hush -- ** by Phil Freeman
dur 1
d1 $ stack [ speed rand4 |+| degrade (sound "hh:4"), slow 2 $ sound "[sn sn ~ bd] [cp bd ~ bd] [bd bd] [hh:2 hh:2 hh:2 hh:2]" |+| speed rand4 |+| cut "1" ]
  -- but where he had "x" I have substituted "~"

-- 2015 11 21

dur 5 -- ** monster, no rhythm
let sc1 = [0,7,10,14,18,22,25]
let sc2 = [0,4,10,13,18,23,25]
let psrInstr = sound "psr" |*| hi $. psrCorr<$>"0"
let fInstr = sound "f" |*| hi $. fCorr<$>"0" |*| hi "-93"
let f x = hi $ (sc sc1)<$> x
d1 $ f $. run 7 |*| fInstr
d2 $ f $. (+6) <$> append (run 7) (rev $ run 7) |*| fInstr
d3 $ sound "metal" |*| hi "[0 1 2]/3"

hush -- ** dance, round(chorale)
dur 4
let fInstr = sound "f" |*| hi $. fCorr<$>"0" |*| hi "-93"
d3 $ fast 2 $ sound "{[bd ~]/2 bd*2 sn [~!! hc*2]/4}%7"
d4 $ fast 2 $ sound "{hh*2 cp:1*2 ~}%7"
d5 $ hi "{0*4 0*5 [[6 7]/2 10]/2}%7" |*| fInstr |*| cutoff "0.0035" |*| resonance "0.99" |*| gain "1.5" |*| cut "1" |*| up "12"
d1 $ hi "0 ~ 7 0 0 ~ 10" |*| hi "-13" |*| psrInstr

-- ** bowed bass!
hush
let fInstr = sound "f" |*| hi $. fCorr<$>"0" |*| hi "-93"
d5 $ striate 8 $ fInstr |*| cutoff "0.001" |*| resonance "0.99"

-- evening 2015 11 13

hush -- ** wandery, high plucked bass
d2 $ slow 2 $ sound "pluck(11,14)" |*| hi "[0, [10 9 8 7]/4, 18]*4 [1,11,[26 29]/2]" |*| hi "0"
d3 $ fast 1.5  $ sound "can(5,7) can(4,7)" |*| speed $. slow 4 $. (\a->a/3+0.6) <$> triwave1 |*| gain $. fast (4/3) $. (\a->a/2+0.6)<$>triwave1
d4 $ fast 1 $ sound "{[[hh hh*2]/2 sn]/2 [~ [~!! sn]]/4 jvbass*2 ~ jvbass}%7" |*| gain "1.2" |*| hi "-7.3 [-1 0.7]/2 10.7"
dur 2.5

-- ** dance, happy childish robot. just inton, mixol-centered.
let rhy n = stack [sound "bleep:4! ~ ~" |*|  speed "0.04" |*| cut $. return n, sound "[sn*2 sn]/2 [sn*3 sn*4]/2 ~ ~" |*|  speed "0.1" |*| cut $. return $. n+100 |*| gain "0.9"]
hush
d1 $ (<~) (1/2) $ rhy 1 |*|           speed "8          [7  15 ]/2!!"
d2 $    slow 3 $  rhy 2 |*| speed "[13 12]/2  [10 9.33]/2!!"
d3 $              rhy 3 |*| slow 2 $. speed "[5 3]/2    4"
d4 $ fast 2 $ sound "{hh hh jvbass*2 ~ jvbass}%4" |*| gain "1.3" |*| hi "-7.3"
dur 2

-- Just Intonation!
let fracs = nub $ (%) <$> [1..32] <*> [1..32]
map (\a -> (fromRational a :: Double, a)) fracs -- memorize?

hush
d1 $ sound "f f ~ ~" |*| speed " 8  7           !!" |*| speed "0.1"
d2 $ sound "f f ~ ~" |*| speed "[12 [9.33 10]/2]!!" |*| speed "0.05"
d3 $ sound "f f ~ ~" |*| speed "[[5 3.33]/2     2]!!" |*| speed "0.05"|*| cut "1"

hush
d1 $ slow 4 $ sound "[f,psr](11,16)*2" |*| speed "7 [8 9]*3 [13.5,12]" |*| speed "0.1" |*| gain "0.7"

-- 2015 11 13

-- striate turns trem-picked bass into insects, wind-cello
hush -- ** dark, sparse, funky
d3 $ slow 4 $ slowspread striate [1,111,1,7] $ hi "0*8 [3*4 7*4] [18 17 18]*2 [7*2 [7 11]*2]/2" |*| sound "jvbass" |*| hi "-13"
d2 $ sound $ stack ["bd sn", slowspread (<~) [1/3,1/4,1/6,1/8] "hc:1*2",slow 4 "~ ~ [bd*6 can*6]/2 ~"]
dur 1.5

-- 2015 11 12 -- *** industrial
hush
let ns = [1,7/3] -- parallel bjorklunds + harmonic vector arithmetic
let ns = (%) <$> [10,12] <*> [11,13]
let ns = (%) <$> [10,14] <*> [11,13]
let nof = fmap fromRational
let f = concat . (fmap $ (\n->[-n,n+1/4,n+1/2]) . fromRational)
dur 6
d1 $ silence
d1 $ sound "psr(7,11) bleep:4(8,11)" |*| sps $. f ns |*| sp 0.9
d1 $ sound "psr(9,11) metal:4(6,11)" |*| sps $. nof ns |*| sp 0.6
d2 $ sound $. stack ["bd(3,11)","[gabba bleep:4]/2"]
d3 $ sound $ (7/11) <~ "sn(5,11)"
d4 $ sound $ fast 2 $ "hh(10,11)"

-- ** similar
hush
let sp = speed . return -- really cool
let sps = speed . stack . fmap return -- string-replace ",xx)"
let ns = [1,7/6]
let ns = fmap (\n -> n/2) [1,11/8,9/8]
let f = concat . fmap (\n -> [1/n,1/(n+1)])
dur 6
d1 $ sound "psr(9,11) bleep:4(7,11)" |*| sps ns |*| sp 0.6
d1 $ sound "psr(9,11) bleep:4(7,11)" |*| sps $. f ns |*| sp 0.4
d2 $ sound $. stack ["bd(3,11)","[gabba bleep:4]/2"]
d3 $ sound $ (7.05/11) <~ "sn(5,11)"
d4 $ sound $ fast 2 $ "hh(10,11)"

-- 2015 11 11
dur 4 -- fun: change the denominators, keeping them equal
let p1 = "[0,7] 4 [7,14]" :: Pattern Double
d1 $ sound "can(10,11)"
d2 $ sound "bd(3,11)"
d3 $ sound $ (7/11) <~ "sn(5,11)"
d4 $ sound $ fast 2 $ "hh(10,11)"
d5 $ slow 2 $ sound "gabba bleep:4"

hush
d1 $ sound "can(6,10) can(3,5)"
d2 $ sound "[bd sn]*2"

d1 $ sound "can(3,4) can(3,5) can(6,10)"
d2 $ sound "bd*3"
d3 $ sound "psr*4 psr*5" |*| gain "0.65" |*| append p1 $. rev p1
d4 $ sound "bass*4 bass*5 bass*2" |*| gain "0.65" |*| hi $. (3*)<$>p1 |*| gain "1.2"

-- 2015 11 11
dur 0.7
d1 $ sound "f*2" |*| sps [13,17,22] |*| sp ## 0.6/13

d1 $ sound "f*2" |*| sps [11,14,16.5] |*| sp 0.08
d1 $ sound "f*2" |*| sps [8,11,13] |*| sp 0.08
d1 $ sound "f*2" |*| sps [10,13+1/3,14] |*| sp 0.08
  -- ratios 9 12 13 14 = 12et -5 0 1.38 2.67
d1 $ sound "f*2" |*| sps [9/11,9/8,3/2] |*| sp 0.5

d1 $ sound "f" |*| sps [1,7/4,8/5] |*| sp 0.5
d1 $ sound "f" |*| sps [6,7,10] |*| sp 0.125

let sp = speed . return 
let sps = speed . stack . fmap return -- * idea
d1 $ sound "f" |*| sps [10/7,6/5] |*| sp 0.4
-- r 1 7/6 7/5 = 12et 0 2.67 5.83
-- r 10 12 15 16 ~ 12et 0 3 7 8
-- ratios 10 12 17 ~ 12et 0 3 9
-- r 6 9 10 ~ 12et 0 7 9

-- 2015 10 29

let grid n step least = (+least).(*step)<$>[0..n-1]
let root = (9/10) * 3/32 -- * play this number
let c = stack $ fmap return $ fmap (*root) $ grid 3 3 11
let d = stack $ fmap return $ fmap (*root) $ grid 5 1 10
let e = stack $ fmap return $ fmap (*root) $ grid 3 4 9
d1 $ slow 3 $ striate 4 $ sound "f*16" |*| speed ## cat [c,d,e] |*| speed "0.8"

let grid n step least = (*n).(+least)<$>[0..n-1]
let c = stack $ fmap return $ fmap (*(1/16)) $ grid 3 2 10
let c = stack $ fmap return $ fmap (* 1.5) [2/3,3/5,4/7,6/7,1]
let c = stack $ fmap return $ fmap (* 0.5) [8/6,8/9,5/4]
let c = stack $ fmap return $ fmap (* (1/8)) [3,7/2,9/2,18/2]
let c = stack $ fmap return $ fmap (* 0.5) [8/6,7/9,5/4]
d1 $ striate 8 $ sound "f*3" |*| speed c |*| speed "0.8"

-- ** 31et scales, alien
let p7 = "0! 3 [2 4] ~ [0 3] 3" :: Pattern Int
let dr7 = "can(4,7)"
let p3 = "0 [3 1] [2 0 -1]" :: Pattern Int
let dr3 = "can*3"
let p4 = "0 2 2 [4 2]" :: Pattern Int
let dr4 = "can(3,4)" -- prev are used next
let p = cat [p7,   p4,  p3, "0"]
let dr = cat[dr7, dr4, dr3,"can*2"]
let sc1 = (*4) <$> [0..7] :: [Int]
dur 4
d1 $ sound ## stack [dr,"[bd [~ sn ~ ~]/4]*4"]
d2 $ hi ## sc sc1 <$> p |*| insF |*| cut "1"
d3 $ hi ## sc sc1 . (+2) <$> ((+) <$> p <*> rev p) |*| insF |*| cut "2"

-- Compound meter! pN|drN = pitches|drumline in N meter
let p7 = "0! 3 [2 4] ~ [0 3] 3" :: Pattern Int
let dr7 = "can(4,7)"
let p3 = "0 [3 1] [2 0 -1]" :: Pattern Int
let dr3 = "can*3"
let p4 = "0 2 2 [4 2]" :: Pattern Int
let dr4 = "can(3,4)" -- prev are used next
let p = cat [p7,   p4,  p3, "0"]
let dr = cat[dr7, dr4, dr3,"can*2"]
let sc1 = (*4) <$> [0..7] :: [Int]
dur 7
d1 $ sound dr
d2 $ hi ## sc sc1 <$> p |*| insF |*| cut "1"
d3 $ hi ## sc sc1 . (+2) <$> ((+) <$> p <*> rev p) |*| insF |*| cut "2"

cps 1
d1 $ slow 4 $ sound "[can(3,6) can can(4,5), [bd [hh*3 ~]/2 sn]*2]"

d1 $ sound "[[~ hh*2], ho/3, [~ bd sn]/2, can(3,8) can(2,3)]"

d1 $ fast 1.2 $ speed "[]*2" |*| insF |*| speed ## return (4/7)
d2 $ slow 4 $ speed "[5,6,15*6]" |*| insF |*| speed ## return (1/7)
d3 $ fast 6 $ sound "[hh, hh:1/24]" -- 24=slow4*fast6

hush
dur 2
d1 $ speed "[7,6,9]*2" |*| insF |*| speed ## return (1/7)
d2 $ fast 2 $ speed "~ [15,[10,12]]/2" |*| insF |*| speed ## return (1/7)
d3 $ fast 6 $ sound "[hh, hh:1/24]" -- 24=slow4*fast6

-- 2015 10 28

dur 1
let sp = speed
let sc1 p = sc ([1,4/3,3/2,7/4] :: [Double]) <$> p -- ?broken
let sc2 = [1,4/3,3/2,7/4] :: [Double] -- ?broken
d1 $ sp ## sc sc2 <$> "0 1 2 [3,2]" |*| insPsr

-- let dns p = cat [p, rev p, append p $ rev p, slow 2 $ p]
let dns p = cat [p, rev p, append p $ rev p]
let sc1 = [0,5,10,13,18,20,25]
let sc1 = [0,2,8,13,18,20,29]
-- let sc1 = [0,4,8,14,18,22,25]
-- let sc1 = [0,3,10,18,20,24,27]
let p1 = "0 [1 2] 3*3 [2 1]*3" :: Pattern Int
dur 9
d1 $ striate 2 $ slow 3 $ hi ## dns ## sc sc1 <$> p1 |*| insF |*| cut "1" |*| hi "31"
d2 $ slowspread striate [1,2,4] $ slow 3 $ ((1/6) <~) ## hi ## dns ## sc sc1 . (+2) <$> p1 |*| insPsr |*| cut "2"
d3 $ striate 4 $ slow 6 $ ((2/6) <~) ## hi ## dns ## sc sc1 . (+4) <$> p1 |*| insSine |*| hi "-31"
d4 $ fast 1 $ sound ## dns "bd sn hh*2!"
let ck w = striate 7 $ stut' 3 (5/16) (|*| hi "1") w
d5 $ fast 4 $ sound "jvbass*15"
d5 $ fast 1 $ ck $ sound "jvbass*59" -- striate 7, jvbass 59, dur 9 => in tune
-- d5 $ fast 4 $ ck $ sound "[jvbass*18, jvbass*27, jvbass*21]"

hush
dur 8
let ck w = stut' 3 (3/16) ((|*| hi "1").(|*| coarse "0.5")) $ striate 32 w
d5 $ fast 1 $ ck $ sound "jvbass*16 hh*31"

hush
cps 0.25
let v2 = "psr metal"
d1 $ striate 33 $ slow 12 $ rn |*| gain "0.4" |*| shape "0.9" |*| pan ## (* 0.5) <$> ((+) <$> triwave1 <*> fast 6 sinewave)
d2 $ fast 1 $ sound "[bd!! [bd! sn]]/4"
d3 $ fast 1.5 $ sound "hh:3*3" |*| gain "0.8"
d4 $ d4 $ stut' 7 (1/5) ## ((|*| gain "0.4").(|+| shape "3").(|*| crush "0.7")) $ slowspread ($) [striate 6, chop 4, chop 16] $ slow 4 $ hi ## psrCorr <$> "0 -31 [~ -43]" |*| gain "1 0.8!" |*| sound "psr"
d5 $ slow 4 $ hi ## f1 ## sc [0,8,13,18,28] <$> r1 |*| v2

hush
d1 $ slow 4 $ stut' 9 (3/14) (\x -> x |*| coarse "16" |*| hi "0.5" |*| gain "0.97") $ hi "{14 18, 16 18 20}%8" |*| sound "psr!! [bd hh]"
d1 $ slow 4 $ hi "{14 18, 16 18 20}%8" |*| sound "psr!! [bd hh]"
d2 $ slow 4 $ hi "[[0,25] 0] [18*16 [25 7]*7 ]/4 8*4 7*4" |*| sound "[jvbass,metal]" |*| slow 8 ## hi "13 [0 [0 8]]" |*| fast 8 ## hi "0 0.7"
d3 $ slow 8 $ hi "[29 33]*5 31 18*3 ~" |*| v1
d4 $ slow 2 $ sound ## stack ["bd*4","can(13,16)"] |+| pan ## slow 4 triwave1

cps 0.5
d1 $ slow 3 $ sound "hh(3,7) bd(3,2) jvbass(3,8)" |+| hi m1
d2 $ slow 18 $ hi (append m2 $ rev $ (+13)<$>m2) |*| slow 4 ## hi mLar |*| hi "-62" |+| sound "psr"
d3 $ slow 9 $ hi ## cat [m1,m2,append m3 $ rev m3] |*| slow 4 ## hi mLar |*| hi "-13" |+| sound "psr"

-- 26

-- 2015 10 24

d1 $ weave' 3 (sound "bd [sn drum:2*2] bd*2 [sn drum:1]") [density 2, (|+| speed "0.5"), chop 16] -- example of weave', not mine

d1 $ weave' 3 (sound "hh*4") [density 2,(|+| speed $.. run 4)] -- no effect?
d1 $ weave' 5 (sound "[bd*2,hh] hh") [density 4, (|+| hi "18"), chop 20, striate 4] -- what is weave's first arg? duration?
cps 1

d1 $ weave' 1 (sound "psr") [(|+| hi "31 18 8"),(|+| hi "18"),striate 8,(|+| hi "8"),chop 32]
d2 $ weave' 1 (sound "psr") (|+| hi "[31, 18]")

hush
dur 4 -- YES
d1 $ hi "[31,18] [8,25 12] [8,12] [8,18]^3" |+| sound "psr"
d1 $ spread' striate ## slow 4 "1 2 1 8" ### hi "0 14 0 18*2 0 [20,30] [0 8, 18 25] ~" |+| sound ## slow 3 "[drum insect,metal]/2 metal [psr [psr psr:2] psr psr:4]/4"

-- broken, not imeed obvious how to fix
d2 $ slow 2 $ stack [sound "bd [sn!! [sn*3 sn*4 [sn ~ ~ sn] sn*2]/4]/4", spread' chop (slow 4 "1 4 1 16") $ sound $ samples "hh*4" $ slow 4 $ run 15, spread' striate (slow 4 "3 [[[8 1] 8 1] 8 1] 32 1") $ sound $ (1/8) <~ fast 16 "hh hh:2*2 hh:3 hh:6*4" |*| coarse "[0 1]*8" -- fast 2 of this also good

hush
cps $ 1.5 -- learning samples
let p' = "[kurt bd*2] [mouth,insect] [can]*3 sn" -- was slow 2
let p = cat [p','p', rev p', rev p', rev p']
d1 $ slowspread striate [1,4,2] $ chop 3 $ sound (pick <$> slow 2 "[kurt bd*2] [mouth,insect] [can]*3 sn" <*> slow 5 "0 1 2 3")
let p = slow 2 "[kurt bd*2] [mouth,insect] [can]*3 sn"
d2 $ sound $ slow 2 "[kurt bd*2] [mouth,insect] [can]*3 sn"

cps 1 -- ** disco
d1 $ sound $ pick <$> "bd [lt ~]/2 cp [hh*2]" <*> slow 4 $.. run 5 -- after <$> can't provide variable
d2 $ sound "bd sn"

hush -- wonderful trick; not the greatest music yet
dur 1.8
let p1 = "x! ~ [x! ~ x]]"
let p2 = slow 2 $ append p1 $ rev p1
let f = preplace (1,1)
let v1 = "bd sn"
let v2 = "psr metal"
d1 $ sound $ stack [f p1 v1, (<~) (1/2) $ f p2 v2]
let m1 = "[0 8 [18 22]] [[22 9] 27 13]" :: Pattern Double
let m2 = cat [m1, (*2)<$> m1, (+ (-10)) <$> rev m1, append m1 $ (+ (-18)) <$> m1, "25*2"]
d2 $ slow 5 $. hi m2 |+| sound "psr"

hush
let p = (+ (-3)) <$> "0*2 2 4 1*2 3 5 4" :: Pattern Int
let q = slow 4 $ cat [p, rev p, append p p, (\x-> 1.5*x-5) <$> compress (2/7,4/7) p]
let s = [0,4,14,18,21,25,28] 
let s = [0,12,18,25,29,36] -- out of bounds scales work!
d1 $ hi $. sc s <$> stack [q, (+) <$> q <*> "3 [13 1 -7 -11]/3 6 2"] |+| sound "psr" -- in-scale harmony!
d2 $ sound "bd ~ sn bd ~ [sn cp ~ sn*2]/4 [~ hh:3*2]/2"
d3 $ spread' striate $. slow 3 "1 [16 2] [4 1]" $ sound $. samples "noise*14" $. slow 4 $. run 10 |+| slow 4 $. gain "1 [2 1] 0 [2 1]*2" |*| hi $. sc s <$> q

d1 $ sound $ stack [slow 2 "bd [sn*2 sn]/4 [sn lt*2]/2", slow 3 "hh cp:1", samples "hh*2"$ slow 8 $ append (run 4) (run 5)]

hush
dur 1
d3 $ slow 2 $ sound "bd sn sn"
d2 $ slow 3 $ sound "hh cp:1"
d1 $ sound "hh"

hush
let p = "bd sn"
d3 $ slow 7 $ sound $ preplace (1,1) "x ~ x x ~" p
d2 $ slow 5 $ sound $ preplace (1,1) "x ~ x x ~ x ~" p
d1 $ sound "hh"
cps 3

hush
let p = "bd sn metal metal:3"
d3 $ slow 5 $ sound $ preplace (1,1) "x ~ x x ~" p
d2 $ slow 3 $ sound $ preplace (1,1) "x ~ x" "metal cp"
d2 $ slow 3 $ sound $ preplace (1,1) "x ~ x" p
d1 $ silence
d1 $ slow 6 $ sound $. samples "insect*5 industrial*5" $. slow 4 $. (5+) <$> append (run 5) (run 3) |+| gain "0.75"
cps 5 -- x-meters? x-(dur,meter) in phase! 
  -- each has factors for 3/5 or 5/3 or 1/15 or 15, can't tell which

  -- preplace: can make last (Pattern) arg a var, but not the one before that

d2 $ slow 3 $ sound "metal cp ~"

preplace (1,1) "[x ~ x] ~ [x x ~]/2 ~" "ho hc hc:2"

-- 2015 10 23 -- explodes!
let y1 = "0 5 7 12 17 19" :: Pattern Double
let y2 = append y1 y2
cps (1/40)
d1 $ up y2 |+| sound "jvbass"

-- 2015 10 22

-- broken, tantalizing
dur 4 -- the 1/5 below is the weirdest
let m1 = listToPat [0, 3, 6]
let m2 = listToPat [0, 2, 4, 6]
let n1 = cat [m1, rev m1, m2, rev m2]
let n2 = cat [n1, (1/5) <~ n1] -- this evaluates even if the last n1 is n2, that is, recursively! But then it can't stop playing.
d1 $ hi $. n1 |*| r |+| pan "0"
d2 $ hi $. slow 2 $. n2 |*| r |+| pan "1"
d3 $ fast 4 $. sound "bd sn"

cps 11
d3 $ fast 4 $. sound "jvbass psr" |+| pan $. slow 16 triwave |+| hi $. slow 100 "0 8 18 31 39 49"
d3 $ fast 4 $. sound "jvbass psr" |+| pan $. slow 16 triwave |+| speed $. slow 100 "1 1.2 [1, 1.25] 1.4 [1 1.5] 1.6 1.666 [1, 1.75] 1.8"

dur 2
let m1 = listToPat [0,  3, 6, 3]
let m2 = listToPat [12,14,16,14]
let m3 = listToPat [12,14,16,14] -- this time by 1s
d1 $ r |+| hi m1
d2 $ r |+| hi m2

-- 2015 10 21

dur 7 -- *** scales
let rp = append (run 3) $ (*2) <$> run 2 -- run pitch
let rg = "1 0.8 1 0.8 0.8" -- run gain
let globShift = slow 8 $ hi "0 8"
let v = sound "psr"
hush
d3 $ hi rp           |*| slow 2 $. hi "0 8"|+| v |+| gain rg |+| pan "0"
d2 $ hi $. fast 2 rp |*|                       v |+| gain rg |+| pan "1"
d4 $ hi "[-31,-13]*8" |+| v |+| gain "0.75" |+| pan triwave1 -- drone
d1 $ sound $. fast 8 "bd hh*2 [sn!! sn*2]/4 hh*2"
let p1 = "~ 4    ~     [4 3 2 1]"
let p2 = "~ [~ 0] [1 2] [3 4]"
let p3 = cat [p1, p2, p1, rev p2] :: Pattern Int
d5 $ fast 1 $. hi $. sc [0,10,18] <$> p3 |+| sound "jvbass"

hush
dur 15
let dorian = [0,4,8,14,18,22,27]
let upDown = append rr $ (+1) <$> rev rr where rr = run 12
let v = sound "psr"
d1 $ hi $. sc dorian <$> upDown |+| v
d2 $ hi $. slow 2 $. sc dorian <$> upDown |*| hi "-31"|+| v
d3 $ hi $. fast 1.25 $. sc dorian . (+5) <$> upDown |*| hi "-31"|+| v

d1 $ sound "bd sn"

hush
d1 $ hi $. sc dorian . (+0) <$> upDown |+| sound "psr" |*| hi "-31"
d2 $ hi $. sc dorian . (+2) <$> upDown |+| sound "psr" |*| hi "-31"
-- wish: could apply f :: Int -> (Int, Int) to upDown, use one voice

hush
dur 6 -- ** arpeggios!
let v = sound "psr*9"
let s = [0,10,14,18,21,25]
let hump = (\x -> if x > 6 then 0 else x) <$> run 8
let nump n = fmap (+n) hump
let runMaker num = fmap (+ num)
let rr = cat [nump 1, nump 2, nump 3, nump 4, rev $ nump 2] -- TODO: brevity
d1 $ (hi $ fmap (sc s) rr) |+| v |+| cut "2"
d3 $ slow 2 $ (hi $ (1/2) <~ fmap (sc s) rr) |+| v |+| cut "1" |*| hi "-31"
d2 $ slowspread fast [5,10] $ sound "bd ho sn [sn [hh*2!! hh:4]/2]/4"

hush -- ** just inton
dur 4
let v = sound "psr*15"
d1 $ v |+| hi "[0,10] [25,35]" |*| hi "0 -6" |*| slow 3 $. hi "0 -10 -20"
d2 $ v |+| hi "[8,16,26] [10,14,25] [1,14,24] [0,14,25]"

hush -- **cont
dur 1
let v = sound "psr*8"
d1 $ v |*| hi "[0,10] [25,35]" |*| slow 2 $. hi "0 -6" |*| slow 3 $. up "-20 -10 0"

-- 2015 10 14
hush -- ** worth it
d1 $ sound "sn*16" |*| gain $. ((+0.4) . (*0.6)) <$> rand
d1 $ sound "cr*8"
d1 $ density 4 $ sound "bd sn"
dur $ 0.9 * 4
let worthit = "~ [[0 14]/2 -1]!! 8 0 999 ~" :: Pattern Double
let beep = hi "-62" |+| sound "psr:4" |*| gain "0.9" -- @ d3
d2 $ hi worthit |+| sound "[koy,psr]" |*| hi "12" |+| cut "1"
d3 $ sound "metal*32" |+| (slow 3 $ hi "[10*2 ~!!!!!] ~ 10 [18 [25 [41]]]") |*| beep
d3 $ striate 8 $ slow 4 $ hi "[10*2 ~!!!!!] ~ 10 [18 [25 [41]]]" |*| beep

hush
let p1 = "~ 0*2 4 0 2 -2 ~!!! 0*2! -2 2 0 ~" :: Pattern Double -- ghost busters
d1 $ slow 2 $ up p1 |*| up "[7]" |*| sound "[wobble,metal]" |+| kriole "1"
-- want: transpose metal by a different amount than 24

d1 $ striate 24 $ sound "noise2:6*7 [noise2:6*9 noise2:6*12 noise2:7*7]/3"-- pitch from noise! (noise2:7 is quiet) -- *** timbre
d2 $ sound "bd hh hh ~ sn hh hh [~ bd*2]/2"
d3 $ slow 2 $ sound "jvbass*8" |+| up "0 [[4 -2.3]/2 5]"
d4 $ slow 2 $ sound "psr*8" |+| up "0 4 8 8.5 7 5 4 2" |+| gain "1.1"

let p1 = "~ 0*2 4 0 2 -2 ~!!! 0*2! -2 2 0 ~" :: Pattern Double
hush
d1 $ slow 2 $ up p1 |*| up "[7]" |*| sound "[wobble,metal]" |+| kriole "1"
d1 $ slow 2 $ up p1 |*| up "12" |+| sound "jvbass" -- Ghost Busters!
d2 $ sound "bd sn"

d1 $ sound "psr*12" |+| speed "1 2 3" |+| speed "0.7 2.3! 1" |*| (fast 4 $ speed "1 1.2")
dur 1.4

-- * recursive arpeggio!
let p1 = (fast 16 $ up "0 1") |*| hi "[0 18 0 31]*4" |*| hi "0 8 18 31"
d1 $ p1 |+| sound "psr" |+| gain triwave1 |+| gain "0.3" |+| pan "-1 0 1 -1"
d2 $ (<~) (13/32) $ p1 |+| sound "psr" |*| hi "-31" |+| gain triwave1 |+| gain "0.3" |+| pan triwave
d3 $ fast 4 $ (3/4) <~ sound "bd [sn!! [sn ~ ~ cp]]/4"
dur 7

hush
dur 2
d1 $ cyc ($) [density 2, rev, slow 2, striate 3, (|+| speed "0.8")] $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

d1 $ cyc ($) [(|+| pan triwave),(|+| speed "0.768"),(|+| speed "0.75")] $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

-- chord changes!
dur 1.2
let psrc = (+1.82) -- psr correction, to harmonize jvbass
d1 $ sound "psr*3" |+| (slow 3 $ cyc hi_ob (psrc <$> [0,6]) $ "0 18 25 -6") |+| gain (fast 3 $ triwave)
d2 $ cyc (<~) [1/3,0] $ sound "~ jvbass*3" |+| (slow 2 $ cyc hi_ob [0,18] "0 10 25")

dur 1.2
hush -- *** lush, dark
let fcorr = (+ 7) -- correction for the "f" tone
d1 $ slow 4 $ sound "jvbass*4 [jvbass*2 ~] ~ " |+| cyc hi_ob [-10,-18,-0] "0 8 8" |+| gain "1.1"
d2 $ sound "f*6" |+| gain "0.7" |+| cyc hi_ob (fcorr <$> [0,-6]) "[-6 12] [0,10] [14,25]"
d2 $ sound "f*6" |+| gain "0.7" |+| cyc hi_ob (fcorr <$> [0,-6]) "-7 [8,14] 18 [25,27,29] [30,32] [31,31.07]"
d2 $ sound "bleep:4*8" |+| gain "0.5 0.55" |+| cyc hi_ob (fcorr  <$> [-50,-20]) "-7 [8,14] 18 [25,27,29] [30,32] [31,31.07]"
d3 $ slow 4 $ sound "[bd sn]!! [ht [cp sn:1*3]/2]" |+| gain "1.4" -- same
d4 $ sound $ (0.008) <~ preplace (1,1) "[x ~ x] ~ [x x ~]/2 ~" "ho hc hc:2"
d4 $ sound $ slow 2 $ (0.008) <~ preplace (1,1) "[x [~ x]] x [x x*2]" "ho ho:2 hc hc:2"

hush -- * sparse, cheery, mysterious
let sDia = [ 0, 5, 10, 13, 18, 23, 28] :: [Double]
dur 1
d1 $ slow 2 $ sound "psr*9" |+| (hi_ob 0 $ listToPat $ md sDia 2)
d2 $ slow 4 $ sound "psr*4" |+| (hi_ob 10 $ listToPat sDia)

hush -- ** from tidalcycles twitter, I think
dur 2
dur 6 -- 1,2,3,4, even 6 all great
d1 $ rl (1/16) $ (spread'(striate' 4)((+0.2)<$>slow 8 sine1)) $ jux rev  $ sound (samples "[latibro*6,bd]/2""0 7 15") |+| speed "[1 2 1.5 1.2]/4"

d2 $ slow 4 $ striate' 6 4 $ sound "bd latibro*3 hh koy" |+| hi "[31,25] [0,25]"

dur 1.5 -- ** chaos
let f x = slow 8 $ spread' striate "2 12 144" $ spread' chop "2 [4 8 16] 32" $ spread slow [1/4, 2, 4] $ x
let g1 = gain (slow (1/8) $ (*2) <$> triwave)
d1 $ f $ sound "ho ho:2 ho:3 hc" |+| g1
d2 $ f $ sound "koy" |+| gain "1.5"

hush
dur 2 -- ** glitch, fun beat. dur in [1.5,2]
let beat p = slowspread chop [2,3,8,6] $ spread fast [1/3, 1, 3] $ p
let level = gain (slow (1/8) $ (*0.9) <$> triwave)
d1 $ rl (1/2) $ f $ sound "ho" |*| pan "0"
d2 $ f $ sound "gabba" |+| level |+| pan "1" |+| cut "1"
d3 $ fast 2 $ chop 8 $ sound "bd ho sn:2 ho"
d4 $ fast 2 $ stack [sound "bd sn", rl (1/4) $. sound "hh*2" |*| slow 3 $. coarse "4 16 64" ]

hush
dur 2.5 -- ** spooky, esp. slow. dur in [0.625,2.5]
let ic strings = intercalate (" " :: String) strings
cat :: [Pattern a] -> Pattern a
cat ps = density (fromIntegral $ length ps) $ slowcat ps
dat :: [Pattern a] -> Pattern a
dat ps = density (fromIntegral $ length ps) $ slowcat ps
d1 $ slow 2 $ sound "bd [sn ~ ~ bd] [~ bd bd ~] sn" |+| (density 2 $ shape triwave)
d2 $ slow 2 $ sound "hc*4 [~ hc!!] hc*4 [~ hc cr ~]" |+| (density 6 $ gain $ (+0.2) <$> triwave)
d3 $ slow 4 $ sound "bleep:1*8" |+| hi_ob (-31) "0 0 31 13 10 10 4 2" |+| gain "1.4"
d4 $ slow 2 $ (1/16) <~ sound "metal:3*16" |+| hi_ob (-31) "0 0 31 13 10 10 4 2" |+| gain (density 6 triwave) |+| gain "0.7"
d5 $ slow 2 $ (0/16) <~ sound "metal:3*16" |+| hi_ob (-13) "62 93 49 21 29 31 18" |+| gain (density 6 triwave)

-- ** sim, house
dur $ 5 -- dur in [1.25,4*1.25]
d1 $ sound "bd [sn ~ ~ bd] [~ bd bd ~] sn" |+| (density 2 $ shape triwave)
d2 $ sound "hc*4 [~ hc!!] hc*4 [~ hc cr ~]" |+| (density 6 $ gain triwave)
d3 $ sound "jvbass*8" |+| hi "[-13,36]" |*| hi "0 0 31 13 8 8 4 2" |+| gain "1.4" |+| cutoff "0.9" |+| resonance "1"
d4 $ (1/16) <~ sound "bottle:2*16" |+| hi_ob (-31) "0 0 31 13 8 8 4 2" |+| gain (density 6 triwave)
d5 $ (0/16) <~ sound "metal:3*16" |+| hi_ob (-31) "62 93 49 21 29 31 18" |+| gain (density 6 triwave)

dur 2.5
hush -- ** sim, dance
d1 $ sound "bd [sn ~ ~ bd] [~ bd bd ~] sn" |+| (density 2 $ shape triwave)
d2 $ sound "hc*4 [~ hc:1!!] ho:1*4 [~ hc cr ~]" |+| (density 2.5 $ pan triwave1)
d3 $ sound "jvbass*8" |+| hi_ob (3) "0 0 31 13 8 8 4 2" |+| gain "1.4" |+| cutoff "1 0 1 0" |+| resonance "0"
d6 $ ((1/16) <~ sound "psr*8") |+| hi_ob (18-31) "0 0 31 13 8 8 4 2" |+| gain "1.3" |+| cutoff "0.4" |+| resonance "0" |+| pan (density 3 triwave)
d4 $ (1/16) <~ sound "bottle:2*16" |+| hi_ob (-31) "0 0 31 13 8 8 4 2" |+| gain (density 6 $ (\x -> x * 0.8 + 0.2) <$> triwave1)
d5 $ (0/16) <~ sound "metal:3*16" |+| hi_ob (13-31) "62 93 49 21 29 31 18" |+| gain (density 6 triwave)

cps 1
d1 $ slow 5 $ spread chop [2,5,12] $ sound $ samples "hit*8" $ run 10

hush
dur 2.5
d1 $ jux (rev) $ sound "[~ pluck]*7" |+| hi_ob (62-6) "0 10 25 11"
d2 $ slow 3 $ (1/3) <~ sound "pluck*7" |+| hi_ob (-6) "0 7 13 20" |+| gain "1.3"

-- ** devo
dur 1.25 -- [1.25,2.5]
let p1 = " 0  0  10 10 18 18 25 25"
let p2 = " 31 25 25 18 13 13 5  5 "
d1 $ sound "psr*8" |+| hi_ob 0     p1 |+| pan "0"
d2 $ slow 2 $ sound "jvbass*8 jvbass" |+| hi_ob (16) p2 |+| pan "1" |+| gain "1.4"
d3 $ (0/16) <~ sound "hc*6 ~" |+| gain "0.8"
d4 $ slow 8 $ sound "gabba sn:2 bd sn:2 bd sn:2 bd sn:2*3 metal sn:2 bd sn:2 bd sn:2 bd sn:2*4" |+| gain "1.4"

-- * dancy
dur 1.25
let p1 = " 0  0   8  8 18 18 29 29"
let p2 = " 29 21 18 17 11 8  8  5"
d1 $ slow 2 $ sound "psr*8" |+| hi_ob (-13)  p1 |+| pan "0"
d2 $ silence
d2 $ slow 2 $ sound "jvbass*8" |+| hi_ob 18 p2 |+| pan "1" |+| gain "1.4"
d4 $ silence
d4 $ slow 8 $ sound "bd sn:2 bd sn:2 bd sn:2 bd sn:2*3 bd sn:2 bd sn:2 bd sn:2 bd sn:2*4" |+| gain "1.4"
d5 $ slow 2 $ sound "metal*8" |+| hi_ob 0 p2 |+| pan "1" |+| gain "1.4"
d3 $ (0/16) <~ sound "hc*8" |+| gain "0.8"

hush
dur 5 -- **
d1 $ sound  "if:1 sn sn   cp sn ht sn   if sn sn   cp sn sn sn   cp sn ht sn                   if:2 sn sn   cp sn ht sn   cp sn sn   if sn ht sn   if sn ht ~"

d1 $ sound "if:1 sn bd cp sn ht sn if sn sn cp sn ht sn cp sn sn sn                           if   bd bd cp sn ht sn if sn sn if mt ht    bd sn cp ~"
-- = 3* 4 3* 4 4 , 3* 4 3* 3* 4

hush -- **
dur 3
d1 $ slow 8 $ sound "psr*8" |+| hi_ob (-21) "0 8 18" |+| gain "1.3"
d2 $ slow 4 $ sound "psr*8" |+| (1/4) <~ hi_ob (18) "0 8 18" |+| gain "1.3"
d3 $ slow 2 $ sound "psr*16" |+| (1/2) <~ hi_ob (-21) "4 25 41"
d4 $ sound "psr*20"          |+| (2/4) <~ hi_ob (13-21) "18 23 41"
d5 $ slow 0.5 $ (sound $ "hh!! hh*2") |+| pan (slow 3 $ sinewave1) |+| gain "1.2"
