-- say a sentence
    d1 $ slow 4 $ sound $ say $ nstriate $ nstriate [BassDrum,Snare]
    d1 $ sound $ say [Bassoundrum, Snare, Snare, Silence]
    
    dur 2
    length $ unfoldr collatz 29
    d1 $ sound $ say $ unfoldr collatz 29
    d2 $ sound "ps*3"
    
    let x = 3
    dur 7
    d1 $ sound $ say $ swing $ unfoldr collatz 6
    d2 $ sound $ say $ swing $ unfoldr collatz 7
    d3 $ sound "hc*2"
    
    d1 $ sound $ say $ swing $ unfoldr collatz 24
    d2 $ si
    d2 $ sound $ say $ swing $ unfoldr collatz 32
    
    filter ((<= 10) . fst) $ zip (map (length . unfoldr collatz) $ take 50 [1..]) [1..]

-- event rep
    d1 $ sound $ say $ render $ [(0,BassDrum),(1%3,Snare),(2%3,Snare)]
  
-- eval an expr
    d1 $ eval aTest
    d1 $ eval $ At 0 Bd
    d1 $ si
    d2 $ eval $ At 0.5 Sn
    
    d1 $ eval $ everywhere doubleSample aTest
    d1 $ slow 2 $ eval $ doubleSwing $ doubleSwing $ aTest
    d1 $ slow 4 $ eval $ quadSwing $ doubleSample $ aTest
