-- ready to play!
let tone = qf "200" |*| sound "sy"
do h; dur 1

-- ser
d4 $ sl 2 $ qf "1 [1.15 1.2/2] 1.5 [3 2.5]/2" |*| qf "1 0.75" |*| qf "1.5" |*| tone
d2 $ rl (1/8) $ sound "[[hh hc [sn sn sn*2]/3]/3]*4" |*| sl 1.5 $. ga "1 0.7" |*| fa 2 $. ga "1 0.8" |*| sl 4 $. up "0 7 3 14"

-- tog?
d1 $ st [sound "bd sn", rl (1/4) $ sl 8 $ sound "cp:1"] 
d3 $ sl 2 $ qf "1 [1.15 1.2/2] 1.5 [3 2.5*4]/2" |*| qf "1 [0.75 0.66]" |*| tone

-- tog
do d2 si; d3 si
d4 $ sa 4 $ sl 2$ qf "1 [1.25 1.333/2] 1.5 [3 2.5]/2" |*| qf "0.75 1" |*| qf "1.5" |*| tone -- heaven

-- tog
d4 $ sl 2 $ qf "1 [1.15 1.2/2] 1.5 [3 2.5]/2" |*| qf "1 0.75" |*| qf "1.5" |*| tone
d3 $ ssr sl [1,1,1,2] $ qf "1 [1.15 1.2] 1.5 [3 2.5]/2" |*| qf "1 0.75" |*| qf "1" |*| tone
d2 $ rl (1/8) $ sound "[[hh hc [sn sn sn*2]/3]/3]*4" |*| sl 1.5 $. ga "1 0.7" |*| fa 2 $. ga "1 0.8" |*| sl 4 $. up "0 7 3 14"

d5 $ qf "[1, 1.5, 2]*2" |*| qf "0.5" |*| sl 8 $. qf $. ca' [1,7/8,4/5,15/16] |*| tone -- bassline

do d2 si; d1 si

-- restore drums (d1 and d2) after this
d1 $ sl 4 $. sound "bd*4 [sn hh]/2!!" |*| ga "0.9" -- simpler drums
d2 $ rl (1/4) $ sl 2 $. sound "hh*4 sn!!" |*| fa 2 $. ga "0.8 1" |*| ga "0.9"

-- best
d5 si
d3 $ qf "1 [1.25 1.333/2] 1.5 [3 2.5]/2" |*| qf "1 0.75" |*| tone
d2 $ rl (1/8) $ sound "[[hh hc [sn sn sn*2]/3]/3]*4" |*| sl 1.5 $. ga "1 0.7" |*| fa 2 $. ga "1 0.8" |*| sl 4 $. up "0 7 3 14"
d5 $ sl 6 $. qf "[1, 1.5, 2](11,24)" |*| qf "0.5" |*| sl 8 $. qf $. ca' [1,15/16,8/7,15/16] |*| qf "[1, 2.5]" |*| tone |*| qfa "0.5" |*| slow 4 $. qff "1"
d1 $ st [sound "bd sn", rl (1/4) $ sl 8 $ sound "cp:1"] 
d4 $ sa 4 $ sl 2$ qf "1 [1.25 1.333/2] 1.5 [3 2.5]/2" |*| qf "0.75 1" |*| qf "1.5" |*| tone -- heaven

do d3 si; d5 si
do d1 si; d2 si
do d3 si; d4 si
h





-- -- really don't need the rest of this
dur 0.5 -- fun **
d2 $ sl 2 $ sound "[ba,bd*4 [~ sn/2]]" 
d1 $ sound "{bd sn hh hh ~}%4"

d1 $ si -- fun **
d2 $ sl 2 $ sound "[ba,bd*4 [~ sn/2]]"
d1 $ rl (1/2) $ sl 4 $ sd "hc*4 ~ hc/2 ~ "
d3 $ rl (1/4) $ sl 8 $ sd "ps gab ~ ps" |*| sl 2 $. sp "1 0.8" |*| ga "0.66"

-- weird, mellow **
dur 1
let p1 = slow 4 $ "sy*3 sy*2 sy*5 sy*2"
let p1 = slow 4 $ "sy*2 sy*3 sy*5 sy*7"
d1 $ rl (1/2) $ sl 2 $. sound p1 |*| fa 2 $. qf "1 2.5 1.2" |*| sl 2 $. qf "0.2 0.55" |*| qf "2" |*| tone
d2 $ sd "[bd bd/2] sn/4"
d3 $ rl (3/4) $ sl 4 $. sd "hh*8 ~!!" |*| sl 8 $. ga "0.7 1"

dur 0.5
h -- ** next 6 paragraphs
d1 $ sl 1.5 $ qf "1 2 [3 5/3]" |*| sl 4 $. qf "0.75 1" |*| sl 2 $. qf "0.8 1" |*| qf "[1 2, 1.2 1.333 0.5 1.4]" |*| tone

d1 $ qf "1 2 3" |*| sl 4 $. qf "0.6 1" |*| sl 2 $. qf "0.8 1.1" |*| qf "[1, 1.2 1.3 0.7 1.4]" |*| tone

d2 $ sl 4 $. sd "[[cp,bd] [hh hc]/2 sn]/2(11,16)" |*| ga "1 0.85" |*| sl 3 $. ga "1 0.85" |*| fa 4 $. up "0 5"
d1 $ sl 1.5 $ qf "[1,2] [2 3.2/3] [3 2/5]" |*| sl 4 $. qf "0.8 1" |*| sl 2 $. qf "0.75 1" |*| sl 8 $. qf "[1 2, 1.25 [1.333,1.666/2] 1.5 [1.4 1.2]/2]" |*| tone
