prelude: lang
-------------
  pi is first, e second in each
  third row if extant should ratlz them
  t= tonic in bass, h=tonic high
    don't use a or b for anything else
  .=silence =?= divide
  , in series = let stand alone, then add concurt
  ' = postfix raise octave
  
pi|3 1 8    4.80 949  3,b 91    8 6   64
e |2 8 752   3   6069 8   219  b a ~7  1 971
       0|b                          7~~~~~~~

pi| 5 7 3a6 211bb 1 5 1 5 5 1
e |0'0  9b  388aa~8 7 6 6 7 6
            !mirac

pi| ar 05f7   292 9  0 a 7 8~~~~~~~~~~
e |025    642 727 86 b  b   (92)_ (3b)'
    f: optional: the 5 brief ("swap"? "reachover"?); else group 05 sep from 7 642

pi|09a 4 92742 1   40a  6l0a5    5 2 5 6t a066
e |310 3 2r    5,6 60  5      42 573   48~

pi|1a 03  753a3  aa 
e |7  16 *a175  9a1a*
         *a nat min - 0

pi|5480   56 *46  88 0   1  8
e |   998 5    6  3  1a   46 0*
              *1 nat min

pi|1a3 683083 27 2~~~~~~~~~
e |51a   68   72 1 (dc?) 06

pi|bbb a   0a37 0b1226 5 5 29 a8289
e |a   888 5543~~~~ a2 410 16 54 

pi|0 3 b4b 25 6 b8 4  03 759a7 
e |356 46a 759  71 a0  5 0a931
    . want a way to say "end by the 3"

pi|16  2  6  b~~~~~~~  8a5 468 (76)~~~~~~
e |0  65  4l772407374 a55a 3~~~~~  6'0'62

pi|218 (dc!) 49b849a8225616b442796a317
e |3bbb      445575a4975555 (dc?) ba6b9513b4

dup start:
3 1 8    4.80 949  3b 91  86
2 8 752  ~3~  6069 8  219 ba
